API_ROOT_DIR=/app
API_PORT=4000
API_URL=http://localhost
CLIENT_PORT=3000
DEBUG=
DOCKER_HOST=/Users/<user>/.docker/run/docker.sock
DOCKER_HOST_PLATFORM=linux/amd64
LOCALSTACK_AUTH_TOKEN=
LOCALSTACK_DOCKER_NAME=Localstack
# LOCALSTACK_VOLUME_DIR=.
NODE_ENV=development
SENDGRID_MOCK_API_KEY=SG.secret
WEB_APP_PORT=4200
WEB_APP_URL=http://localhost
