API_ROOT_DIR=/app
CLIENT_PORT=3000
CRYPT_KEY=
DOCKER_HOST_PLATFORM=linux/amd64
JWT_SECRET=some-string
NODE_ENV=development
OTP_SALT=y7GOsj2AZyFj7/rdOI5izA
POSTGRES_URI=
REDIS_PORT=6379
REDIS_URL=redis://redis
SENDGRID_API_KEY=SG.secret
SENDGRID_API_USERNAME=
SENDGRID_KEY=
SENDGRID_URL=http://sendgrid:3000
SESSION_SECRET=0123456789
