API_HOST=0.0.0.0
API_PORT=4000
API_ROOT_DIR=/app
CRYPT_KEY=
DOCKER_HOST_PLATFORM=linux/amd64
JWT_SECRET=some-string
NODE_ENV=local
POSTGRES_URI=
REDIS_PORT=6379
REDIS_URL=redis://redis
SESSION_SECRET=0123456789
