AWS_ACCOUNT_NAME=
AWS_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_SIGNED_URL_EXPIRATION_TIME=300
CRYPT_KEY=
JWT_SECRET=
OTP_SALT=
POSTGRES_URI=
REDIS_PORT=6379
REDIS_URL=redis://redis
# SENDGRID_API_KEY=SG.
# SENDGRID_API_USERNAME=
# SENDGRID_KEY=
SENDGRID_URL=http://sendgrid:3000
SESSION_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
UPLOAD_MAX_FILE_SIZE=50
